DATABASE_CLIENT=sqlite
HOST=0.0.0.0
PORT=1338
APP_KEYS=Q+eDAjD5+i/XCg0JnEk01w==,pg/twq7IxaFjRwAvdBfWDQ==,IaNRKQFAiw90lWjvCCXsPg==,+2plbcPLpBl5Go5AOeeD0g==
API_TOKEN_SALT=UoExgHfHaLdf/YM2pANGAQ==
ADMIN_JWT_SECRET=iFUG+bWTIgdit9FO67Yoyw==
JWT_SECRET=jFi5+xocVP5qBkVDWK4Yxg==
URL=http://tribunal.vigla.city/strapi